_BASE_: "../Base-YOLOv7.yaml"
MODEL:
  META_ARCHITECTURE: "YOLOV7"
  WEIGHTS: ""
  MASK_ON: False
  BACKBONE:
    NAME: "build_res2net_backbone"
  RESNETS:
    R2TYPE: "res2net50_v1b"
    DEPTH: 50
    OUT_FEATURES: ["res3", "res4", "res5"] # fpn produce 4 levels, only using 3 for now
  YOLO:
    ANCHORS:
      [
        [[322, 428], [194, 260], [123, 168]],
        [[84, 115], [60, 79], [41, 53]],
        [[27, 37], [18, 23], [10, 13]],
      ]
    CLASSES: 2
    IN_FEATURES: ["res3", "res4", "res5"] # p3, p4, p5 from FPN
    CONF_THRESHOLD: 0.001
    NMS_THRESHOLD: 0.65
    IGNORE_THRESHOLD: 0.7
    VARIANT: "yolov7"
    LOSS_TYPE: "v7"
    WIDTH_MUL: 1.0
    # WIDTH_MUL: 1.
    LOSS:
      LAMBDA_IOU: 1.0
    NECK:
      TYPE: "fpn"
      WITH_SPP: true

DATASETS:
  TRAIN: ("facemask_train",)
  TEST: ("facemask_val",)

INPUT:
  MIN_SIZE_TRAIN: (416, 512, 608, 768)
  # MAX_SIZE_TRAIN: 1056 # force max size train to 800?
  MAX_SIZE_TRAIN: 800 # force max size train to 800?
  MIN_SIZE_TEST: 640
  MAX_SIZE_TEST: 800
  # open all augmentations
  JITTER_CROP:
    ENABLED: False
  RESIZE:
    ENABLED: False
    # SHAPE: (540, 960)
  DISTORTION:
    ENABLED: False
  # MOSAIC:
  #   ENABLED: True
  #   NUM_IMAGES: 4
  #   DEBUG_VIS: True
  #   # MOSAIC_WIDTH: 960
  #   # MOSAIC_HEIGHT: 540
  MOSAIC_AND_MIXUP:
    ENABLED: True
    DEBUG_VIS: False
    ENABLE_MIXUP: False

SOLVER:
  IMS_PER_BATCH: 3
  BASE_LR: 0.00025
  STEPS: (60000, 80000)
  MAX_ITER: 200000


TEST:
  EVAL_PERIOD: 10000
  # EVAL_PERIOD: 0
OUTPUT_DIR: "output/facemask_r2_50"

DATALOADER:
  # proposals are part of the dataset_dicts, and take a lot of RAM
  NUM_WORKERS: 2
