_BASE_: "../Base-YOLOv7.yaml"
MODEL:
  WEIGHTS: ""
  MASK_ON: False
  META_ARCHITECTURE: "YOLOX"
  BACKBONE:
    NAME: "build_cspdarknetx_backbone"

  DARKNET:
    WEIGHTS: ""
    DEPTH_WISE: False
    OUT_FEATURES: ["dark3", "dark4", "dark5"]
  YOLO:
    CLASSES: 20
    IN_FEATURES: ["dark3", "dark4", "dark5"]
    CONF_THRESHOLD: 0.01
    NMS_THRESHOLD: 0.2
    IGNORE_THRESHOLD: 0.6
    WIDTH_MUL: 0.50
    DEPTH_MUL: 0.33
    VARIANT: "yolov7"
    LOSS_TYPE: "v7"
    LOSS:
      LAMBDA_IOU: 3.5


DATASETS:
  TRAIN: ("voc_train",)
  TEST: ("voc_val",)

INPUT:
  MIN_SIZE_TRAIN: (416, 512, 608, 768, 800)
  # open all augmentations
  JITTER_CROP:
    ENABLED: True
  RESIZE:
    ENABLED: True
    # SHAPE: (540, 960)
  DISTORTION:
    ENABLED: True
  MOSAIC:
    ENABLED: True
    NUM_IMAGES: 4
    # MOSAIC_WIDTH: 960
    # MOSAIC_HEIGHT: 540

SOLVER:
  IMS_PER_BATCH: 6
  BASE_LR: 0.007
  STEPS: (60000, 80000)
  MAX_ITER: 100000
  LR_SCHEDULER_NAME: "WarmupCosineLR"

TEST:
  EVAL_PERIOD: 5000
  # EVAL_PERIOD: 0
OUTPUT_DIR: "output/yolox_s"
VIS_PERIOD: 5000

DATALOADER:
  # proposals are part of the dataset_dicts, and take a lot of RAM
  NUM_WORKERS: 1
