_BASE_: "../Base-YoloV7.yaml"
MODEL:
  WEIGHTS: ""
  MASK_ON: False
  BACKBONE:
    NAME: "build_darknet_backbone"
    
  DARKNET:
    WEIGHTS: "weights/yolov3.pt" # using pytorch weights from ultralytics's yolov3
    DEPTH: 53
    STEM_OUT_CHANNELS: 32
    WEIGHTS: ""
    OUT_FEATURES: ["dark3", "dark4", "dark5"]
  YOLO:
    ANCHORS:
      [
        [[48, 113], [85, 39], [30, 73]],
        [[20, 48], [40, 19], [14, 34]],
        [[10, 24], [21, 9], [6, 15]],
      ]
    CLASSES: 5
    IN_FEATURES: ["dark3", "dark4", "dark5"]
    CONF_THRESHOLD: 0.6
    NMS_THRESHOLD: 0.1
    IGNORE_THRESHOLD: 0.1
DATASETS:
  TRAIN: ("tl_train",)
  TEST: ("tl_val",)

SOLVER:
  IMS_PER_BATCH: 32
  BASE_LR: 0.03
  WARMUP_ITERS: 2000
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  CLIP_GRADIENTS:
    ENABLED: True
  CHECKPOINT_PERIOD: 1000

TEST:
  # EVAL_PERIOD: 5000
  EVAL_PERIOD: 0
OUTPUT_DIR: "output/tl_darknet53"
VIS_PERIOD: 5000

DATALOADER:
  # proposals are part of the dataset_dicts, and take a lot of RAM
  NUM_WORKERS: 2
